# UserAccountManager

./: .project  pom.xml
src/main/resources/: application.properties
src/public/: index.html
src/public/js/: app.js  controllers.js  services.js
src/public/lib/: angular.js
src/public/partials/: _form.html  user-account-add.html  user-account-edit.html  userAccounts.html
src/useraccountmanager/: Application.java
src/useraccountmanager/configuration/: HibernateConfiguration.java
src/useraccountmanager/controller/: UserAccountController.java
src/useraccountmanager/dao/: UserAccountDAO.java
src/useraccountmanager/exception/: UserAccountNotFoundException.java
src/useraccountmanager/model/: UserAccount.java
src/useraccountmanager/service/: UserAccountService.java
src/useraccountmanager/test/: UserAccountControllerTest.java
src/useraccountmanager/util/: Constants.java
